[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:grafana]
command=/run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true

[program:flask]
command=gunicorn -w 2 --threads 2 -k gthread --timeout 120 --graceful-timeout 60 --keep-alive 5 -b 127.0.0.1:8000 flask_api:app
directory=/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true